# note_taker

./: pom.xml
src/main/java/com/hackathon/note_taker/: NoteTakerApplication.java
src/main/java/com/hackathon/note_taker/commons/: ElasticSearchClientService.java
src/main/java/com/hackathon/note_taker/config/: AppConfig.java  ElasticSearchConfig.java  GrpcClientConfig.java  MultipartFileResource.java  RestTemplateConfig.java
src/main/java/com/hackathon/note_taker/constants/: Prompts.java
src/main/java/com/hackathon/note_taker/controllers/: HealthCheckController.java  SummaryController.java  ZipUploadController.java
src/main/java/com/hackathon/note_taker/dto/: ResponseMessage.java  WebRequestResponse.java
src/main/java/com/hackathon/note_taker/dto/api/: AudioMeta.java  Transcript.java  TranscriptionApiResponse.java
src/main/java/com/hackathon/note_taker/dto/request/: GenerateAudioSummaryRequestBody.java
src/main/java/com/hackathon/note_taker/dto/response/: AudioSummaryResponse.java
src/main/java/com/hackathon/note_taker/enums/: ExceptionReason.java  VertexModelType.java
src/main/java/com/hackathon/note_taker/exceptions/: NoteTakerException.java
src/main/java/com/hackathon/note_taker/factory/: ModelServiceFactory.java
src/main/java/com/hackathon/note_taker/models/: ChatDocument.java  FileMetaData.java  Summary.java
src/main/java/com/hackathon/note_taker/repository/: ElasticBaseRepository.java  FileMetaDataRepository.java  SummaryRepository.java
src/main/java/com/hackathon/note_taker/services/: ASRService.java  ChatExtractorService.java  FileMetadataService.java  ModelService.java  SummaryGeneratorService.java  SummaryService.java  UploadService.java  VertexAIModelService.java
src/main/java/com/hackathon/note_taker/services/contract/: ISummaryService.java
src/main/java/com/hackathon/note_taker/services/proto/: AudioEncoding.java  AudioInput.java  ProtoMarshaller.java  RecognitionConfig.java  RecognizeRequest.java  RecognizeResponse.java  RivaASRGrpc.java  SpeechRecognitionAlternative.java  SpeechRecognitionResult.java  WordInfo.java
src/main/java/com/hackathon/note_taker/utils/: FileUtils.java  GenericDocumentProcessor.java  JsonExtractor.java
src/main/proto/: riva_asr.proto
src/main/resources/: application.properties
src/test/java/com/hackathon/note_taker/: NoteTakerApplicationTests.java  Test.java
