spring.application.name=note_taker
elasticsearch.default.host=34.93.72.159:9200
external.api.transcription.url=https://app.convozen.ai/api/v5/rest/file/transcribe/
external.api.transcription.key=6746d6212939175fcd7907d9
transcription.model=convozen-base-agnostic-2