spring.application.name=note_taker

elasticsearch.default.host=34.93.72.159:9200
elasticsearch.default.username=elastic
elasticsearch.default.password=tN3HBJ2TWsazbbBKNp0Q
external.api.transcription.url=http://34.47.185.217:8000/transcribe/
external.api.transcription.key=6746d6212939175fcd7907d9
transcription.model=convozen-base-agnostic-2


grpc.server.host=34.74.17.201
grpc.server.port=9020